Alias /static /var/www/html/project/social_media_scanner/analyte/static
<Directory /var/www/html/project/social_media_scanner>
    Require all granted
</Directory>

<Directory /var/www/html/project/social_media_scanner>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess analyte python-home=/var/www/html/project/django/ python-path=/var/www/html/project/social_media_scanner/
WSGIProcessGroup analyte
WSGIScriptAlias / /var/www/html/project/social_media_scanner/config/wsgi.py
